PORT = 8080
NODE_ENV = dev
DB_CONNECTION_STRING =
ACCESS_TOKEN_SECRET_KEY = 
REFRESH_TOKEN_SECRET_KEY = 
SESSION_SECRET_KEY = 
SESSION_LIFE_TIME = 10800000
ACCESS_TOKEN_EXPIRE_TIME = 15m
REFRESH_TOKEN_EXPIRE_TIME = 1d
START_TIME_UPLOAD_VOLUME = 21:30
END_TIME_UPLOAD_VOLUME = 21:50
ALLOW_CORS = 
NODE_ENV =
REDIS_CONNECTION_STRING =