PORT = 8080
DB_CONNECTION_STRING =
ACCESS_TOKEN_SECRET_KEY = 
REFRESH_TOKEN_SECRET_KEY = 
SESSION_SECRET_KEY = 
SESSION_LIFE_TIME = 10800000
ACCESS_TOKEN_EXPIRE_TIME = 15m
REFRESH_TOKEN_EXPIRE_TIME = 1d
ALLOW_CORS = 
NODE_ENV =
PATH_FOLDER_FE =
ALLOW_CORS_SOCKET = 