PORT = 5000
NODE_ENV = development
DB_CONNECTION_STRING_DEV = "mongodb://localhost:27017/"
DB_CONNECTION_STRING_PRO = "mongodb://lhmkhang:5eddtlTrjlG8CgnNI0JT@10.10.1.65:27017/elrond"
SECRET_KEY = "LeHoangMinhKhang"
SESSION_LIFE_TIME = 10800000
EXPIRE_TOKEN_IN = 1h